# consiglia-viaggi

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/surfmaster/consigliaviaggi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surfmaster/consigliaviaggi/: AccommodationRecyclerViewAdapter.java  Category.java  CategoryEnum.java  Constants.java  MainActivity.java  PasswordGenerator.java  RecyclerItemClickListener.java  ReviewsRecyclerViewAdapter.java  Subcategory.java  ViewAccommodationActivity.java  ViewAccommodationsActivity.java
app/src/main/java/com/surfmaster/consigliaviaggi/controllers/: AuthenticationController.java  CreateReviewController.java  ManageUserController.java  RegistrationController.java  ViewAccommodationsController.java  ViewReviewController.java
app/src/main/java/com/surfmaster/consigliaviaggi/models/: Accommodation.java  AccommodationDao.java  AccommodationDaoJson.java  (+11 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: accommodation_list_item.xml  accommodation_list_item_placeholder_layout.xml  activity_view_accommodation.xml  activity_view_accommodations.xml  app_bar_main.xml  app_bar_view_accommodation.xml  app_bar_view_accommodations.xml  collapsing_toolbar.xml  content_view_accommodation.xml  content_view_accommodations.xml  fragment_accommodation_detail.xml  fragment_accommodation_list.xml  fragment_create_review.xml  fragment_filters.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_review_list.xml  fragment_select_city.xml  fragment_signup.xml  map_bottom_sheet.xml  nav_header_main.xml  place_recycler_item_layout.xml  review_list_item.xml  shimmer_default_placeholder_layout.xml  shimmer_map_placeholder.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_view_accommodations.xml
app/src/main/res/navigation/: mobile_navigation.xml  view_accommodation_list_navigation.xml  view_accommodation_navigation.xml
app/src/main/res/values/: category_list.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/surfmaster/consigliaviaggi/: ExampleUnitTest.java
(+66 files in other folders)
