<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.surfmaster.consigliaviaggi.ui.main.MainFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_nav_home_to_nav_accommodation_list"
            app:destination="@id/nav_accommodation_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_map"
            app:destination="@id/nav_map"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.surfmaster.consigliaviaggi.ui.map.AccommodationMapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_nav_view_accommodation_activity"
            app:destination="@id/nav_view_accommodation_activity" />
    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.surfmaster.consigliaviaggi.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <activity
        android:id="@+id/nav_view_accommodation_activity"
        android:name="com.surfmaster.consigliaviaggi.ViewAccommodationActivity"
        android:label="@string/menu_ac_view"
        tools:layout="@layout/activity_view_accommodation">
        <argument
            android:name="accommodation_id"
            app:argType="integer" />

    </activity>

    <fragment
        android:id="@+id/nav_accommodation_list"
        android:name="com.surfmaster.consigliaviaggi.ui.accommodation_list.AccommodationListFragment"
        android:label="@string/menu_ac_list"
        tools:layout="@layout/fragment_accommodation_list" >
        <argument
            android:name="accommodation_category"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_accommodation_list_to_nav_accommodation_detail"
            app:destination="@id/nav_accommodation_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_nav_accommodation_list_to_nav_view_accommodation_activity"
            app:destination="@id/nav_view_accommodation_activity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_accommodation_detail"
        android:name="com.surfmaster.consigliaviaggi.ui.accommodation.AccommodationFragment"
        android:label="@string/menu_ac_detail"
        tools:layout="@layout/fragment_accommodation_detail">
        <argument
            android:name="accommodation_id"
            app:argType="integer" />

    </fragment>


</navigation>