<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/accommodation_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                />
            <androidx.appcompat.widget.AppCompatRatingBar
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:id="@+id/accommodation_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/accommodation_image"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accommodation_name"
                android:layout_below="@+id/accommodation_rating"
                android:textSize="30sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accommodation_address"
                android:layout_below="@id/accommodation_name"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>