<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    >

    <View
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholderImage"
        android:layout_marginEnd="@dimen/activityPadding"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/shimmerBackground"
        />

</RelativeLayout>